aiofiles==23.1.0
bcrypt==4.0.0
beautifulsoup4==4.12.0
blinker==1.5
bs4==0.0.1
buildozer==1.5.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cocos2d==0.6.9
colorama==0.4.5
distlib==0.3.6
dnspython==2.2.1
docopt==0.6.2
email-validator==1.2.1
filelock==3.10.7
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.18.3
greenlet==1.1.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.1.2
MarkupSafe==2.1.1
pexpect==4.8.0
Pillow==9.2.0
pipreqs==0.4.11
platformdirs==3.2.0
priority==2.0.0
ptyprocess==0.7.0
PyAudio==0.2.13
pydub==0.25.1
pygame==2.1.2
pygbag==0.6.6
pyglet==1.5.27
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pytube==12.1.2
quart==0.18.3
requests==2.28.2
sh==2.0.3
six==1.16.0
soupsieve==2.4
SQLAlchemy==1.4.41
token-utils==0.1.8
toml==0.10.2
urllib3==1.26.14
virtualenv==20.21.0
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
yarg==0.1.9
