bcrypt==4.0.1
beautifulsoup4==4.12.0
blinker==1.5
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cocos2d==0.6.9
colorama==0.4.6
dnspython==2.2.1
docopt==0.6.2
email-validator==1.3.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.18.3
greenlet==2.0.1
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
Pillow==9.4.0
pipreqs==0.4.11
pydub==0.25.1
pyglet==1.5.27
pytube==12.1.2
requests==2.28.2
six==1.16.0
soupsieve==2.4
SQLAlchemy==1.4.46
urllib3==1.26.14
Werkzeug==2.2.2
WTForms==3.0.1
yarg==0.1.9
